<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/jquery.twbsPagination.js"></script>
  <script src="./libs/template-web.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="6" style="color: #333;font-size: 16px;text-align: center;">没有数据</td>
          </tr>
          <!-- <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td> -->
          </tr>
        </tbody>
      </table>
      <div class="row text-center">
        <ul id="pagination-demo" class="pagination-sm"></ul>
        <!-- <ul class="pagination pagination-sm">
          <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
          <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item"><a href="#" class="page-link">7</a></li>
          <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
          <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
        </ul> -->
        <ul id="pagination" class="pagination-sm"></ul>
      </div>


      <script src="./libs/html.js"></script>

      <script type="text/html" id="list">
      {{each data}}
      {{if $value.state == '待审核'}}
      <tr class="danger">
      {{else}}
      <tr>
      {{/if}}
            <td>{{$value.author}}</td>
            <td>{{$value.content}}</td>
            <td>《{{$value.title}}》</td>
            <td>{{$value.date}} {{$value.time}}</td>
            <td>{{$value.state}}</td>
            <td class="text-center">
              {{if $value.state == '待审核'}}
              <a href="javascript:void(0);;" data-id="{{$value.id}}" class="btn btn-info btn-xs" id="btn-pass">批准</a>
              {{else if $value.state == '已通过'}}
              <a href="javascript:void(0);;" data-id="{{$value.id}}" class="btn btn-warning btn-xs" id="btn-reject">拒绝</a>
              {{else if $value.state == '已拒绝'}}
              
              {{/if}}
              <a href="javascript:void(0);;" data-id="{{$value.id}}" class="btn btn-danger btn-xs" id="btn-del">删除</a>
            </td>
          </tr>
      {{/each}}
      </script>


      <script>
        $(function () {

          function comList(callback, myPage = 1) {
            $.get({
              url: BigNew.comment_list,
              data: {
                page: myPage,
                perpage: 10
              },
              success: callback
            })
          }

          var myPage;
          const call = function (res) {
            // console.log(res);
            const htmlStr = template('list', res.data);
            // console.log(htmlStr);
            $('tbody').html(htmlStr);
            // 引入分页导航栏
            $('#pagination-demo').twbsPagination({
              totalPages: res.data.totalPage,     // 从服务器中获取总页数
              visiblePages: 7,
              first: '首页',
              prev: '上一页',
              next: '下一页',
              last: '尾页',
              onPageClick: function (event, page) {
                var paging = function (res) {
                  const htmlStr = template('list', res.data);
                  $('tbody').html(htmlStr);
                }
                // 当用户点击页码的时候重新请求数据并渲染到页面上
                myPage = page;
                comList(paging, myPage);
              }
            });
          }

          comList(call, 1);

          // 封装好批准，拒绝，删除按钮功能
          function btn(url, ele, con) {
            $('tbody').on('click', ele, function (e) {
              e.preventDefault();
              // 先从当前的按钮获得触发的id号
              const id = $(this).attr('data-id');
              // 通过提示框询问用户是否执行
              const flag = confirm(con)
              // 如果确认要批准，就开始执行批准请求
              if (flag) {
                $.post({
                  url: url,
                  data: {
                    id: id
                  },
                  success: function (res) {
                    const delList = function (res) {
                      const htmlStr = template('list', res.data);
                      $('tbody').html(htmlStr);
                      $('#pagination-demo').twbsPagination('changeTotalPages', res.data.totalPage, 1);
                    }
                    // 提交完成之后重新渲染列表数据
                    comList(call);
                  }
                })
              }
            })
          }

          // 批准功能
          btn(BigNew.comment_pass, '#btn-pass', '您确定要批准该评论吗？');

          // 拒绝功能
          btn(BigNew.comment_reject, '#btn-reject', '您确定要拒绝该评论吗？');

          // 删除功能
          btn(BigNew.comment_delete, '#btn-del', '您确定要删除该评论吗？');


        })
      </script>
    </div>
  </div>
</body>

</html>